# EXE

./: AutoWorkClone.slnx  README.md
src/AutoWork.Application/: AutoWork.Application.csproj  DependencyInjection.cs
src/AutoWork.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AutoWork.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/AutoWork.Application/Common/Helpers/: PasswordHelper.cs
src/AutoWork.Application/Common/Mappings/: MappingProfile.cs
src/AutoWork.Application/DTOs/AI/: AiHistoryDto.cs  (+3 more)
src/AutoWork.Domain/: AutoWork.Domain.csproj
src/AutoWork.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
src/AutoWork.Domain/Entities/: Affiliate.cs  AffiliateCommission.cs  AffiliateLink.cs  AiGeneratedContent.cs  AiPrompt.cs  AuditLog.cs  Channel.cs  ChannelAccount.cs  Credit.cs  CreditTransaction.cs  FacebookAccount.cs  FacebookPage.cs  Invoice.cs  MediaFile.cs  Notification.cs  PasswordResetToken.cs  Payment.cs  Permission.cs  Plan.cs  Post.cs  PostContent.cs  PostLog.cs  PostSchedule.cs  Project.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Setting.cs  Subscription.cs  User.cs  UserRole.cs  WordPressPost.cs  WordPressSite.cs  ZaloAccount.cs  ZaloPost.cs
src/AutoWork.Domain/Enums/: AffiliateCommissionStatus.cs  AiContentStatus.cs  BillingPeriod.cs  CreditTransactionType.cs  InvoiceStatus.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  PostContentType.cs  PostLogLevel.cs  PostScheduleStatus.cs  PostStatus.cs  SubscriptionStatus.cs  WordPressPostStatus.cs  ZaloPostStatus.cs
src/AutoWork.Infrastructure/: AutoWork.Infrastructure.csproj  DependencyInjection.cs
src/AutoWork.Infrastructure/AI/: AiContentService.cs  AiProviderFactory.cs  ClaudeAiProvider.cs  GeminiAiProvider.cs  IAiProvider.cs  OpenAiProvider.cs
src/AutoWork.Infrastructure/Integrations/: FacebookService.cs  WordPressService.cs  ZaloService.cs
src/AutoWork.Infrastructure/Jobs/: HangfireJobRegistration.cs  PostScheduleJob.cs  PublishPostJob.cs
src/AutoWork.Infrastructure/Payments/: MoMoService.cs  PaymentService.cs  VNPayService.cs  ZaloPayService.cs
src/AutoWork.Infrastructure/Services/: AzureBlobStorageService.cs  CreditService.cs  CurrentUserService.cs  EmailService.cs  IntegrationTokenStore.cs  JwtTokenService.cs  LocalStorageService.cs
src/AutoWork.Infrastructure/Settings/: AiSettings.cs  EmailSettings.cs  FacebookSettings.cs  JwtSettings.cs  PaymentSettings.cs  StorageSettings.cs  WordPressSettings.cs  ZaloSettings.cs
src/AutoWork.Infrastructure/SignalR/: NotificationHub.cs
src/AutoWork.Persistence/: AutoWork.Persistence.csproj  DependencyInjection.cs
src/AutoWork.Persistence/Configurations/: AffiliateCommissionConfiguration.cs  AffiliateConfiguration.cs  AffiliateLinkConfiguration.cs  AiGeneratedContentConfiguration.cs  AiPromptConfiguration.cs  AuditLogConfiguration.cs  ChannelAccountConfiguration.cs  ChannelConfiguration.cs  CreditConfiguration.cs  CreditTransactionConfiguration.cs  EntityConfigurationExtensions.cs  FacebookAccountConfiguration.cs  FacebookPageConfiguration.cs  InvoiceConfiguration.cs  MediaFileConfiguration.cs  NotificationConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  PlanConfiguration.cs  PostConfiguration.cs  PostContentConfiguration.cs  PostLogConfiguration.cs  PostScheduleConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SettingConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WordPressPostConfiguration.cs  WordPressSiteConfiguration.cs  ZaloAccountConfiguration.cs  ZaloPostConfiguration.cs
src/AutoWork.Persistence/Context/: ApplicationDbContext.cs
src/AutoWork.Persistence/Migrations/: 20260618173606_InitialCreate.Designer.cs  20260618173606_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AutoWork.Persistence/Repositories/: AffiliateRepository.cs  AiRepository.cs  AuditLogRepository.cs  CreditRepository.cs  FacebookRepository.cs  MediaRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PlanRepository.cs  PostRepository.cs  ProjectRepository.cs  Repository.cs  ScheduleRepository.cs  UnitOfWork.cs  UserRepository.cs  WordPressRepository.cs  ZaloRepository.cs
src/AutoWork.Persistence/Seed/: DataSeeder.DemoData.cs  DataSeeder.cs
(+188 files in other folders)
